('C:\\Users\\Theodore Chiu\\Documents\\Github\\Doodles\\powerpoint '
 'generator\\build\\gui\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Theodore Chiu\\Documents\\Github\\Doodles\\powerpoint '
   'generator\\build\\gui\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\theodore '
   'chiu\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\theodore '
   'chiu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\theodore '
   'chiu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\theodore '
   'chiu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\theodore '
   'chiu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\theodore '
   'chiu\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui',
   'C:\\Users\\Theodore Chiu\\Documents\\Github\\Doodles\\powerpoint '
   'generator\\gui.py',
   'PYSOURCE'),
  ('gui.exe.manifest',
   'C:\\Users\\Theodore Chiu\\Documents\\Github\\Doodles\\powerpoint '
   'generator\\build\\gui\\gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
